# iTrySQL

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE.md  README.md  build.fxbuild  build.xml  mem.properties  mem.script  pom.xml
package/macos/: Info.plist  itrysql  itrysql.icns
package/windows/: itrysql.bat
src/: dictionary.properties  dictionary_de.properties  dictionary_en.properties  dictionary_fr.properties
src/assembly/: assembly_macos.xml  assembly_windows.xml
src/de/kuehweg/gamification/: Achievement.java  AchievementCounter.java  AchievementEvent.java  AchievementPersister.java  AchievementUserPreferencesPersister.java  AchievementXmlFilePersister.java  DelayedAutoPersistentAchievementsSet.java  ObfuscatedAchievementXmlFilePersister.java  PointsByAchievement.java
src/de/kuehweg/gamification/encryption/: BasicAchievementEncryption.java
src/de/kuehweg/gamification/mystify/: Mystification.java  Zippo.java
src/de/kuehweg/gamification/xml/: XmlAchievementCounter.java  XmlAchievementCounters.java
src/de/kuehweg/sqltool/common/: DialogDictionary.java  FileUtil.java  ProvidedAudioClip.java  RomanNumber.java  UserPreferences.java  UserPreferencesI.java  UserPreferencesManager.java
src/de/kuehweg/sqltool/database/: CatalogDescription.java  ColumnDescription.java  ConnectionHolder.java  ConnectionSetting.java  ConnectionSettings.java  DataBaseDescription.java  DatabaseConstants.java  DatabaseDescription.java  DatabaseDisconnector.java  DefaultConnectionSettingsProvider.java  HtmlResultFormatter.java  IndexDescription.java  JDBCType.java  ManagedConnectionSettings.java  MetaDataReader.java  Nullability.java  ResultFormatter.java  SchemaDescription.java  ServerManager.java  TableDescription.java  TextResultFormatter.java
src/de/kuehweg/sqltool/dialog/: AlertBox.java  CommonDialog.fxml  CommonDialog.fxml.bak  CommonDialog.java  CommonDialogController.java  ConfirmDialog.java  ConnectionDialog.fxml  ConnectionDialog.fxml.bak  ConnectionDialog.java  ConnectionDialogController.java  ErrorMessage.java  ExecutionInputEnvironment.java  ExecutionProgressEnvironment.java  ExecutionResultEnvironment.java  FallbackSceneFactory.java  InfoBox.java  License.fxml  License.fxml.bak  License.java  LicenseController.java  license.html
src/de/kuehweg/sqltool/itrysql/: ITrySQL.java  ITrySQLStage.java  ResourceLocator.java  iTrySQL Stand 20130828.fxml  iTrySQL Stand 20130901.fxml  iTrySQL.fxml  iTrySQL.fxml.bak  iTrySQLController.java  itrysql.css  tutorial.sql
src/main/external-resources/ace/: sql_editor.html
src/main/external-resources/ace/editor/: mode-itrysql.js  theme-itrysql.js
src/main/external-resources/codemirror/: sql_editor.html
src/main/java/: module-info.java
src/main/resources/: dictionary.properties  dictionary_de.properties  dictionary_fr.properties
src/main/resources/achievements/: achievements.properties
src/main/resources/fxml/: ConnectionDialog.fxml  License.fxml  iTrySQL.fxml
src/main/resources/html/: license.html
src/main/resources/sql/: examples.sql
src/main/resources/syntax/: alter_column_action-various.html  alter_column_action.html  alter_column_clause.html  alter_table.html  alter_table_properties.html  column_clauses.html  compound_operator.html  constraint_clauses.html  create_table.html  delete.html  dml_table_expression_clause.html  drop_column_clause.html  drop_table.html  grantee_clause.html  group_by_clause.html  inconvenience.html  inline_constraint.html  inner_cross_join_clause.html  insert.html  insert_into_clause.html  join_clause.html  join_source.html  object_privileges.html  order_by_clause.html  outer_join_clause.html  query_table_expression.html  references_clause.html  relational_properties.html  revoke.html  subquery.html  syntax.css  table_constraint_definition.html  update.html  update_set_clause.html  values_clause.html  where_clause.html
src/package/macosx/: itrysql.icns
src/resources/ace/editor/: theme-itrysql.js
src/resources/ace/editor/snippets/: itrysql.js
src/resources/achievements/: achieved_snippet.html  achievement_template.properties  achievements.properties  achievements_snippet.html  rank_snippet.html  unachieved_snippet.html
src/resources/codemirror/: sql_editor.html
src/resources/codemirror/mode/sql/: itrysql_sql.js
src/resources/codemirror/theme/: itrysql.css  itrysql_big.css  itrysql_medium.css
src/resources/css/: itrysql.css
src/resources/fxml/: CommonDialog.fxml  ConnectionDialog.fxml  iTrySQL.fxml
src/resources/html/: exporttemplate.html  license.html
src/resources/sql/: examples.sql  second_user.sql  tutorial.sql
src/resources/syntax/: add_column_clause.html  alter_column_action-various.html  alter_column_action.html  alter_column_clause.html  alter_table.html  alter_table_properties.html  column_clauses.html  column_name_list.html  compound_operator.html  constraint_clauses.html  create_table.html  create_view.html  delete.html  dml_table_expression_clause.html  drop_column_clause.html  drop_table.html  grant.html  grantee_clause.html  group_by_clause.html  inconvenience.html  index.html  inline_constraint.html  inner_cross_join_clause.html  insert.html  insert_into_clause.html  join_clause.html  join_constraint.html  join_source.html  object_privileges.html  on_object_clause.html  order_by_clause.html  out_of_line_constraint.html  outer_join_clause.html  query_table_expression.html  references_clause.html  relational_properties.html  revoke.html  select_list.html  subquery.html  syntax.css  (+6 more)
src/resources/templates/: exporttemplate_html.txt
test/de/kuehweg/gamification/: AchievementCounterTest.java  AchievementEventTest.java  AchievementTest.java  PointsByAchievementTest.java
test/de/kuehweg/gamification/encryption/: BasicAchievementEncryptionTest.java
test/de/kuehweg/gamification/mystify/: MystificationTest.java  ZippoTest.java
test/de/kuehweg/gamification/xml/: XmlAchievementCounterTest.java  XmlAchievementCountersTest.java
test/de/kuehweg/sqltool/common/: DialogDictionaryTest.java  RomanNumberTest.java  UserPreferencesStub.java
(+359 files in other folders)
