'
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Lernfortschritt</title>
<style>
.rankHeadline {
	font: 18px Helvetica, sans-serif;
	color: black;
	font-weight: bold;
	text-align: center;
	margin: 4px;
}
.rankLogoParagraph {
	text-align: center;
	margin: 4px;
}
.rankName {
	font: 14px Helvetica, sans-serif;
	color: #333;
	font-style: italic;
	text-align: center;
	margin: 4px;
}
.achievementTableBody {
	border-collapse: collapse;
	width: 100%;
}
.achievementTableBody tr {
	border-bottom: 1px solid #ccc;
}
.unachieved {
	font: 32px/38px Helvetica, sans-serif;
	color: #eee;
	font-weight: lighter;
	text-align: center;
	width: 38px;
	height: 38px;
	border: 3px solid #eee;
	border-radius: 50%;
	padding: 2px;
	margin: 4px;
	display: block;
}
.laurusNobilis {
	font: 48px "Laurus Nobilis";
	color: rgba(78, 154,6, 1.0);
	padding: 8px;
}
.achievedPoints {
	font: 14px Helvetica, sans-serif;
	color: black;
}
.unachievedPoints {
	font: 14px Helvetica, sans-serif;
	color: #ccc;
}
.achievementName {
	font: 14px bold Helvetica, sans-serif;
	color: black;
}
.achievementDescription {
	font: 12px Helvetica, sans-serif;
	color: #333;
}
.achievementHint {
	font: 12px Helvetica, sans-serif;
	color: #333;
}
<td><span class="achievedPoints">{1} Pkt.</span></td>

</style>
</head>
<body>
'
{0}
'
<table class="achievementTableBody">
<thead></thead>
<tbody>
'
{1}
'
</tbody>
</table>
</body>
</html>
'