#
# Die *Template Einträge verweisen auf zusätzliche Schnipsel, in denen einzelne Bestandteile abgebildet sind.
# Diese Schnipsel werden 1:1 verwendet, zur Internationalisierung muss also im Ausgangsbundle (z.B. diese
# Datei hier) auf eine entsprechend lokalisierte Version der Schnipsel verlinkt werden.
#
# Alle Einträge in dieser Datei werden direkt in die aufbereitet Darstellung übernommen, d.h. nicht
# escaped. Dadurch können HTML-Formatierungen zur Textauszeichnung verwendet werden; es muss jedoch auch
# auf korrekte HTML-Syntax geachtet werden.
#

# gamificationTemplate: Die Vorlage für die komplette HTML Darstellung. Der Inhalt muss von
# MessageFormat verarbeitet werden können, d.h. geschweifte Klammern müssen bei Bedarf durch ' abgesichert sein.
# Die vereinbarten Ersetzungsparameter sind:
# {0} - komplett vorformatierter Rang
# {1} - komplett vorformatierte Liste der Achievments
gamificationTemplate=/resources/achievements/achievements_snippet.html

# rankTemplate: Die Vorlage für die Darstellung des erreichten Gesamtrangs
# Wird mit MessageFormat verarbeitet (siehe Hinweis bei gamificationTemplate)
# Die vereinbarten Ersetzungsparameter sind:
# {0} - vorformatierter Name des Rangs (siehe rankName*)
# {1} - vorformatierte Darstellung des Logos (siehe rankLogo*)
rankTemplate=/resources/achievements/rank_snippet.html

# achievementTemplate*: Vorlagen für erreichte bzw. unerreichte Achievements
# Wird mit MessageFormat verarbeitet (siehe Hinweis bei gamificationTemplate)
# Die vereinbarten Ersetzungsparameter sind:
# {0} - vorformatierter Name des Achievements
# {1} - vorformatierte Beschreibung des Erreichten
# {2} - vorformatierter Hinweis auf den Inhalt (um z.B. bei noch nicht erreichten Achievements
#       einen Hinweis zu geben, ohne konkrete "Handlungsanweisungen" zu beschreiben
# {3} - vorformatierte Darstellung des anzuzeigenden Logos
# {4} - Punkte für das Achievement
# {5} - Angabe zu wieviel Prozent das Achievement bereits erreicht ist
achievementTemplateAchieved=/resources/achievements/achieved_snippet.html
achievementTemplateUnachieved=/resources/achievements/unachieved_snippet.html

# Namen für die Ränge
rankNameTODDLER=Einsteiger
rankNamePUPIL=Schüler
rankNameSTUDENT=Student
rankNameMASTER=Absolvent
rankNameGENIOUS=Kenner

# Logos für die Ränge in Form von Ressourcenpfaden.
# Der Inhalt der adressierten Ressourcen wird direkt, d.h. ohne weitere Aufbereitung
# in die Ausgabe übernommen.
rankLogoTODDLER=/resources/achievements/logo/Toddler.svg
rankLogoPUPIL=/resources/achievements/logo/Pupil.svg
rankLogoSTUDENT=/resources/achievements/logo/Student.svg
rankLogoMASTER=/resources/achievements/logo/Master.svg
rankLogoGENIOUS=/resources/achievements/logo/Genious.svg

# Achievements
# Die Logos für erreichte Achievements werden durch einen speziellen Zeichensatz visualisiert, sind
# also lediglich einzelne Buchstaben.
# Das Logo für noch nicht erreichte Achievements wird in der aktuellen Vorlage nicht verwendet, da
# für alle Achievements eine einheitlich Darstellung direkt im Template hinterlegt ist
achievementNameFRIEND_OF_THE_APPLICATION=Netter Anwender
achievementDescriptionFRIEND_OF_THE_APPLICATION=Einen beträchtlichen Teil der Funktionen der Applikation ausprobiert.
achievementHintFRIEND_OF_THE_APPLICATION=Hier und da klicken.
achievementLogoAchievedFRIEND_OF_THE_APPLICATION=A
achievementLogoUnachieved=

achievementNameALL_FOUR_WINDS=Vier Viertel
achievementDescriptionALL_FOUR_WINDS=Aus jedem der Bereiche <em>Data ManipulationLanguage</em>, <em>Data Definition Language</em>, <em>Transaction Control Language</em> und <em>Data Control Language</em> jeweils mindestens eine Anweisung ausgef&uuml;hrt.
achievementHintALL_FOUR_WINDS=Was man alles aus &quot;MC LTD&quot machen kann.
achievementLogoAchievedALL_FOUR_WINDS=B
achievementLogoUnachievedALL_FOUR_WINDS=

achievementNameGETTING_PRACTICE=&Uuml;bung macht den Meister
achievementDescriptionGETTING_PRACTICE=Mindestens 50 Anweisungen erfolgreich ausgef&uuml;hrt.
achievementHintGETTING_PRACTICE=&Uuml;bung macht den Meister.
achievementLogoAchievedGETTING_PRACTICE=C
achievementLogoUnachievedGETTING_PRACTICE=

achievementNameROW_ROW_ROW_YOUR_BOAT=Row row row your boat...
achievementDescriptionROW_ROW_ROW_YOUR_BOAT=Mindestens 2.500 Zeilen (rows) selektiert.
achievementHintROW_ROW_ROW_YOUR_BOAT=Row row row your boat&hellip;
achievementLogoAchievedROW_ROW_ROW_YOUR_BOAT=D
achievementLogoUnachievedROW_ROW_ROW_YOUR_BOAT=

achievementNameADVENTUROUS=Abenteurer
achievementDescriptionADVENTUROUS=Nach den ersten Anfängen bereits mindestens eine längere Anweisung ausgef&uuml;hrt.
achievementHintADVENTUROUS=Nur Mut!
achievementLogoAchievedADVENTUROUS=E
achievementLogoUnachievedADVENTUROUS=

achievementNameUNIMPRESSED_BY_DIFFICULTY=Unerschrocken
achievementDescriptionUNIMPRESSED_BY_DIFFICULTY=Mindestens f&uuml;nf l&auml;ngere Anweisungen ausgef&uuml;hrt.
achievementHintUNIMPRESSED_BY_DIFFICULTY=Darf's auch ein bisschen mehr sein?
achievementLogoAchievedUNIMPRESSED_BY_DIFFICULTY=F
achievementLogoUnachievedUNIMPRESSED_BY_DIFFICULTY=

achievementNameTAKE_RISKS_AND_ACCEPT_FAILURE=No risk, no fun.
achievementDescriptionTAKE_RISKS_AND_ACCEPT_FAILURE=Mindestens zehn Fehler bei der Ausf&uuml;hrung verursacht.
achievementHintTAKE_RISKS_AND_ACCEPT_FAILURE=Aus Fehlern lernt man.
achievementLogoAchievedTAKE_RISKS_AND_ACCEPT_FAILURE=G
achievementLogoUnachievedTAKE_RISKS_AND_ACCEPT_FAILURE=

achievementNameTHE_WALKING_DEADLOCK=The Walking Dead(lock)
achievementDescriptionTHE_WALKING_DEADLOCK=Mindestens einmal einen <em>Deadlock</em> verursacht.
achievementHintTHE_WALKING_DEADLOCK=Warten auf&hellip;
achievementLogoAchievedTHE_WALKING_DEADLOCK=H
achievementLogoUnachievedTHE_WALKING_DEADLOCK=

achievementNameBACHELOR_OF_MANIPULATION=Manipulativ
achievementDescriptionBACHELOR_OF_MANIPULATION=Jede der wichtigsten DML-Anweisungen mindestens einmal verwendet.
achievementHintBACHELOR_OF_MANIPULATION=Manipulation
achievementLogoAchievedBACHELOR_OF_MANIPULATION=I
achievementLogoUnachievedBACHELOR_OF_MANIPULATION=

achievementNameMASTER_OF_MANIPULATION=Sehr manipulativ
achievementDescriptionMASTER_OF_MANIPULATION=Jede der wichtigsten DML-Anweisungen mehr als einmal verwendet, manche auch schon recht oft.
achievementHintMASTER_OF_MANIPULATION=Manipulation &mdash; versch&auml;rft
achievementLogoAchievedMASTER_OF_MANIPULATION=J
achievementLogoUnachievedMASTER_OF_MANIPULATION=

achievementNameALL_THAT_YOU_SHOULD_DO=Flei&szlig;ig, flei&szlig;ig
achievementDescriptionALL_THAT_YOU_SHOULD_DO=Alle Befehle, die vorgestellt werden mindestens einmal verwendet.
achievementHintALL_THAT_YOU_SHOULD_DO=Immer sch&ouml;n dabei bleiben.
achievementLogoAchievedALL_THAT_YOU_SHOULD_DO=K
achievementLogoUnachievedALL_THAT_YOU_SHOULD_DO=

achievementNameWORKED_WITH_TRANSACTIONS=Transaktionsk&uuml;nstler
achievementDescriptionWORKED_WITH_TRANSACTIONS=Je mindestens eine Transaktion mit <em>COMMIT</em> bzw. <em>ROLLBACK</em> abgeschlossen.
achievementHintWORKED_WITH_TRANSACTIONS=Ja oder nein?
achievementLogoAchievedWORKED_WITH_TRANSACTIONS=L
achievementLogoUnachievedWORKED_WITH_TRANSACTIONS=

achievementNameBE_THE_ONE_FOR_ME=Pr&auml;zisionswerkzeug
achievementDescriptionBE_THE_ONE_FOR_ME=Mindestens zehn Ergebnisse mit genau einer Zeile selektiert.
achievementHintBE_THE_ONE_FOR_ME=Wir sind alle Individuen. Ich nicht!
achievementLogoAchievedBE_THE_ONE_FOR_ME=M
achievementLogoUnachievedBE_THE_ONE_FOR_ME=

achievementNameRATHER_SPECIFIC=Etwas genauer, bitte
achievementDescriptionRATHER_SPECIFIC=Mindestens zehn recht &uuml;berschaubare Ergebnisse selektiert.
achievementHintRATHER_SPECIFIC=Etwas genauer, bitte.
achievementLogoAchievedRATHER_SPECIFIC=N
achievementLogoUnachievedRATHER_SPECIFIC=

achievementNameTHE_MORE_THE_MERRIER=Viel hilft viel
achievementDescriptionTHE_MORE_THE_MERRIER=Mindestens f&uuml;nf recht gro&szlig;e Ergebnisse selektiert.
achievementHintTHE_MORE_THE_MERRIER=Viel hilft viel.
achievementLogoAchievedTHE_MORE_THE_MERRIER=O
achievementLogoUnachievedTHE_MORE_THE_MERRIER=

achievementNameYOU_REALLY_EXAGGERATE=Size DOES matter
achievementDescriptionYOU_REALLY_EXAGGERATE=Mindestens einmal ein regelrecht &uuml;bertrieben gro&szlig;es Ergebnis selektiert.
achievementHintYOU_REALLY_EXAGGERATE=Size doesn't matter?
achievementLogoAchievedYOU_REALLY_EXAGGERATE=P
achievementLogoUnachievedYOU_REALLY_EXAGGERATE=

achievementNameMR_CHATTY=Kommentator
achievementDescriptionMR_CHATTY=Mindestens eine Anweisung mit Kommentaren versehen.
achievementHintMR_CHATTY=Kann mir das mal jemand erkl&auml;ren?
achievementLogoAchievedMR_CHATTY=Q
achievementLogoUnachievedMR_CHATTY=

achievementNameLONG_STORY=Schriftsteller
achievementDescriptionLONG_STORY=Alle bisherigen Anweisungen zusammen erg&auml;ben schon fast einen Roman.
achievementHintLONG_STORY=Alles, nur keine Schreibblockade.
achievementLogoAchievedLONG_STORY=R
achievementLogoUnachievedLONG_STORY=

achievementNameTHE_UNACHIEVABLE_ACHIEVEMENT=Unerreichbar
achievementDescriptionTHE_UNACHIEVABLE_ACHIEVEMENT=Unerreichbar
achievementHintTHE_UNACHIEVABLE_ACHIEVEMENT=Man kann nicht alles haben.
achievementLogoAchievedTHE_UNACHIEVABLE_ACHIEVEMENT=X
achievementLogoUnachievedTHE_UNACHIEVABLE_ACHIEVEMENT=
