<!DOCTYPE html>
<html>
    <head>
        <title>statement execution goes here</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            body {
                font-family: "Helvetica Neue", Helvetica, Calibri, sans-serif;
                font-weight: lighter;
                font-size: 12pt;
            }

            table {
                border-collapse: collapse;
                border: none;
            }

            th {
                font-family: "Helvetica Neue", Helvetica, Calibri, sans-serif;
                font-weight: lighter;
                color: #067db7;
                font-size: 12pt;
                border-bottom: 1px solid #067db7;
            }

            td {
                font-family: "Helvetica Neue", Helvetica, Calibri, sans-serif;
                font-weight: lighter;
                border-bottom: 1px solid #f0f0f0;
            }
        </style>
    </head>
    <body>
        <div>result table goes here</div>
        <div>row count goes here</div>
        <div>limit rows goes here</div>
    </body>
</html>
