application=iTry SQL
application_subtitle=SQL-Client
application_version=2.0
application_copyright=\u00a9 2013 M. K\u00fchweg

menu_file=Ablage
menu_edit=Bearbeiten
menu_view=Darstellung
menu_execute=Ausf\u00fchren
menu_help=Hilfe
menu_item_openScript=Skriptdatei \u00f6ffnen...
menu_item_saveScript=Skriptdatei speichern...
menu_item_connect=Verbindung aufbauen...
menu_item_disconnect=Abmelden
menu_item_quit=iTry SQL beenden
menu_item_about=\u00dcber iTry SQL...
menu_item_execute=Einzelne Anweisung ausf\u00fchren
menu_item_executeScript=Alle Anweisungen ausf\u00fchren
menu_item_commit=\u00c4nderungen festschreiben
menu_item_checkpoint=Checkpoint setzen
menu_item_rollback=\u00c4nderungen verwerfen
menu_item_cut=Ausschneiden
menu_item_copy=Kopieren
menu_item_paste=Einsetzen

label_info=Hinweis
label_warning=Warnhinweis
label_confirm=Frage
label_error=Fehler
label_tabResult=Ergebnis der Abfrage
label_tabDbOutput=DB-Ausgaben
label_tabHistory=Verlauf
label_schemaTree=Struktur
label_codeTemplates=SQL-Vorlagen
label_connections=Verbindungen
label_server=Server
label_preferences=Einstellungen
label_commonButtonOK=OK
label_commonButtonCancel=Abbrechen
label_autoCommit=Auto-Commit
label_limitMaxRows=Anzahl Ergebniszeilen begrenzen
label_refresh=Aktualisieren
label_executing=Anweisung wird ausgef\u00fchrt
label_empty=(leer)
label_resultError=Fehler beim Anzeigen der Ergebnismenge
label_resultExecuted=Anweisung ausgef\u00fchrt.
label_seeSyntaxInDBOutput=Syntaxbeschreibung siehe "DB-Ausgaben"
label_timestamp=Zeitpunkt
label_sqlHistoryItem=Ausgef\u00fchrte SQL-Anweisung
label_defaultConnection=Tempor\u00e4re Datenbank
label_openScript=Skriptdatei \u00f6ffnen...
label_saveScript=Skriptdatei speichern...
label_saveOutput=Datenbankausgaben speichern...
label_editConnection=Verbindung bearbeiten
label_createConnection=Neue Verbindung anlegen
label_removeConnection=Verbindungsdaten l\u00f6schen
label_connectionSettings=Verbindungsdaten
label_connectionDirectoryChoice=Suchen...
label_saveConnection=Speichern
label_dbDirectoryChooser=Verzeichnis der Datenbank ausw\u00e4hlen
label_connectToDatabase=Anmeldung an der Datenbank
label_connect=Anmelden
label_startServer=Server starten
label_shutdownServer=Server anhalten
label_createTutorialData=Daten anlegen
prompt_enterStatement=Ihre SQL Anweisung...
prompt_connectionName=Name der Verbindung
prompt_connectionUrl=URL
prompt_dbName=Datenbankname
prompt_connectionUser=Benutzerkennung
prompt_connectionPassword=Kennwort
prompt_serverAlias=Aliasname f\u00fcr Server

msg_noStatementToExecute=Keine SQL-Anweisung gefunden.
msg_noDbConnection=Bitte stellen Sie zuerst eine Verbindung zu einer Datenbank her (Men\u00fc Ablage - Verbindung aufbauen...).
msg_reallyRemoveConnection=M\u00f6chten Sie diese Verbindungsdaten tats\u00e4chlich l\u00f6schen?
msg_reallyCreateTutorialData=Eventuell bereits bestehende Tabellen und Inhalte der Schulungsdatenbank werden \u00fcberschrieben.

err_loadFxml=Der Dialog konnte nicht aufgebaut werden.
err_unknownCommand=Die aufgerufene Aktion ist nicht verf\u00fcgbar.
err_connectionFailure=Die Verbindung zur Datenbank kann nicht aufgebaut werden.
err_autoCommitFailure=Die Einstellung f\u00fcr Auto-Commit konnte nicht ge\u00e4ndert werden.
err_tutorialCreationFailed=Die Schulungsdaten konnten nicht angelegt werden.
err_fileOpenFailed=Die Datei kann nicht ge\u00f6ffnet werden.
err_fileSaveFailed=Die Datei konnte nicht gespeichert werden.
err_connectionSettingSaveFailed=Die Verbindungsdaten konnten nicht gespeichert werden.
err_serverStartFailed=Der Datenbankserver konnte mit den angegebenen Einstellungen nicht gestartet werden.

tooltip_tutorialData=Baut die Schulungsdatenbank aus "Erste Schritte mit SQL" auf
tooltip_increaseFontsize=Gr\u00f6\u00dfere Schrift
tooltip_decreaseFontsize=Kleinere Schrift
tooltip_commit=Datenbank\u00e4nderungen festschreiben (commit)
tooltip_checkpoint=Checkpoint setzen
tooltip_rollback=Datenbank\u00e4nderungen verwerfen (rollback)
tooltip_execute=SQL-Anweisung ausf\u00fchren
tooltip_exportOutput=DB-Ausgaben in Datei speichern
tooltip_clearOutput=DB-Ausgaben l\u00f6schen

pattern_executionTime=Dauer: {0}s
pattern_executionTimestamp=[{0,date} {0,time} {1}]
pattern_rowcount={0} Zeile(n) selektiert.
pattern_maxRows=Maximal {0} Ergebniszeilen einer Datenbankabfrage werden ausgegeben.
pattern_newConnectionName=Ohne Name
pattern_messageInMemoryDatabase="{0}" ist eine tempor\u00e4re Datenbank. Alle Daten sind nach dem Beenden der Applikation verloren.

